<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./icons/all.min.css">
    <link rel="stylesheet" href="./icons/fontawesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

        <script src="data.js"></script>
        <script>
            function loaddata()
            {
                var quran = data;
                var str = JSON.stringify(quran);
                var obj = JSON.parse(str);
                for(var verse in obj)
                {
                   var a = document.createElement("a");
                   a.innerHTML = obj[verse].name;
                   a.href = "surah.html?id="+obj[verse].id;
                   document.getElementById("div").appendChild(a);
                   var br = document.createElement("br");
                   document.getElementById("div").appendChild(br);
    
                }
            }
        </script>


    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }

        .image {
            width: 200px;

        }

        .image-div {
            text-align: center;
        }

        .translation {
            font-size: 20px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .trans1 p {
            color: rgb(102, 102, 101);
            line-height: 40px;
        }

        .trans1 a {
            text-decoration: none;
            color: rgb(24, 153, 149);
        }

        .trans2 a {
            text-decoration: none;
            line-height: 40px;
            padding: 5px;
        }

        .trans2 i {
            padding-right: 10px;
        }

        .info a {
            color: black;
        }

        .info a:hover {
            background-color: rgb(186, 180, 180);
        }

        .play a {
            color: rgb(24, 153, 149);
        }

        .play a:hover {
            background-color: rgba(24, 153, 149, .3);
        }

        .icon-div a {
            color: rgb(102, 102, 101);
            line-height: 30px;
            text-decoration: none;
            font-weight: bolder;
            padding-right: 50px;
        }

        .arabi
        {
            width:100%;
        }
        .arabi a {
            text-decoration: none;
            color: black;
            font-size: larger;
        }

        .arabi span {
            border: 1px solid black;
            padding: 0 7px;
            border-radius: 50%;
        }

        .eng {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: bisque; */
        }

        .asideSurah
        {
            position: fixed;
            left: 20px;
            overflow: scroll;
            width: 150px;
            text-align: center;
            height:100vh;
            top: 90px;
            padding: 10px;
            background-color: rgba(17, 118, 17, 0.788);
        }
        .asideSurah  a
        {
            margin: 10px 0px;
            line-height: 40px;
            font-weight: bold;
            text-decoration: none;
            overflow: scroll;
            color: white;
           
        }
        .Ajbtn
        {
            padding: 6px 16px;
            margin-left: 20px;
            position: fixed;
            top: 10px;
            width: 132px;
            

        }
        form .input-btn
        {
            position:fixed;
            top: 54px;
            width: 132px;
            left: 20px;
            
        }
    </style>
    <script src="data.js"></script>
    <script>
        function show() {
            var url = window.location.href;
            var inde = url.indexOf("=");
            var sub = url.substring(inde + 1);

            var quran = data;
            var str = JSON.stringify(quran);
            var obj = JSON.parse(str);


            for (var verse in obj) {

                if (obj[verse].id == sub) {
                    var su = "";
                    let elem = document.querySelector(".arabi");
                    for (var ayat in obj[verse].verses) {
                        
                        // console.log(obj[verse].verses[ayat].text);

                        su +=
                            `
                            
                            <div class="translation">
                            <div class="eng">
                            <div class="icon-div">
                            <a href="">${obj[verse].id} : ${obj[verse].verses[ayat].id}  </a><br>
                            <a href=""><i class="fa-solid fa-play"></i></a><br>
                            <a href=""><i class="fa-solid fa-book-open"></i></a> <br>
                            <a href=""><i class="fa-regular fa-comment"></i></a><br>
                            <a href=""><i class="fa-solid fa-ellipsis"></i></a>
                            </div>
                            <div class="eng-trans">
                                <p>${obj[verse].verses[ayat].translation}</p>

                            </div>
                            </div>
                            <div class="arabi">

                                <p><a href="">${obj[verse].verses[ayat].text} <span>${obj[verse].verses[ayat].id}</span></a></p>

                            </div>

                            </div>
                            <hr>

                       
                         `
                    }

                    // break;
                    elem.innerHTML = su;
                }

            }

        }
    </script>
</head>

<body onload="show() , loaddata()">


    
    <button class="Ajbtn">Surah</button>
    <form action="" method="post">
        <input type="text" name="" class="input-btn" id="" placeholder="Search Surah">
    </form>
    <div id="div" class="asideSurah">

    </div>


    <div class="image-div">
        <a href=""><img src="sureh-fatiha.png" alt="" class="image"></a>

    </div>
    

    <div class="translation">
        <div class="trans1">
            <p>Translation by</p>
            <span>Dr. Mustafa Khattab, the Clear Quran</span>
            <a href="">(Change)</a>
        </div>
        <div class="trans2">
            <p class="info"><a href=""><i class="fa-solid fa-circle-info"></i>Surah Info</a></p>
            <p class="play"><a href=""><i class="fa-solid fa-play"></i>Play Audio</a></p>
        </div>
    </div>
    <div class="translation">
        <div class="eng">
            <div class="icon-div">
                <a href="">1:1</a><br>
                <a href=""><i class="fa-solid fa-play"></i></a><br>
                <a href=""><i class="fa-solid fa-book-open"></i></a> <br>
                <a href=""><i class="fa-regular fa-comment"></i></a><br>
                <a href=""><i class="fa-solid fa-ellipsis"></i></a>
            </div>
            <div class="eng-trans">
                <p>In the Name of Allah—the Most Compassionate, Most Merciful.</p>
            </div>
        </div>
        <div class="arabi">

            <p><a href="">بِسْمِ ٱللَّهِ ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ <span>١</span></a></p>

        </div>

    </div>
    <hr>



</body>

</html>